module.exports = {
  "admin": {
    "register": {
      "emailNull":         "Заполните, пожалуйста, email адрес",
      "emailIncorrect":    "Некорректный email-адрес",
      "passwordLength":    "Пароль должен быть не менее 6 и не более 50 символов",
      "passwordsNotEqual": "Пароли должны совпадать",
      "firstNameNull":     "Заполните, пожалуйста, имя",
      "lastNameNull":      "Заполните, пожалуйста, фамилию",
      "success":           "Ваша заявка принята, ждите ответа",
      "errorErrors":       "Пожалуйста, исправьте ошибки",
      "errorDuplicate":    "Заявка с таким email-адресом уже была подана ранее",
      "errorDatabase":     "Ошибка сервиса, пожалуйста, повторите позже"
    },
    "login": {
      "emailNull":         "Заполните, пожалуйста, email адрес",
      "emailIncorrect":    "Некорректный email-адрес",
      "passwordNull":      "Заполните, пожалуйста, пароль",
      "success":           "Данные верны, выполняется вход",
      "errorErrors":       "Пожалуйста, исправьте ошибки",
      "errorIncorrect":    "Нет администратора с таким e-mail адресом и паролем",
      "errorDatabase":     "Ошибка сервиса, пожалуйста, повторите позже"
    },
    "apply" : {
      "codeNull":          "Ссылка не валидна. Ничего не сделано",
      "codeApplied":       "Запрос администратора на регистрацию одобрен",
      "codeApplyError":    "Запрос администратора не был одобрен из-за ошибки сервиса, пожалуйста, повторите попозже"
    },
    "decline" : {
      "codeNull":          "Ссылка не валидна. Ничего не сделано",
      "codeDeclined":      "Запрос администратора на регистрацию отклонён",
      "codeDeclineError":  "Запрос администратора не был отклонён из-за ошибки сервиса, пожалуйста, повторите попозже"
    },
    "restore": {
      "emailNull":         "Заполните, пожалуйста, email адрес",
      "emailIncorrect":    "Некорректный email-адрес",
      "success":           "На ваш email-адрес выслано письмо с инструкциями по восстановлению пароля",
      "errorErrors":       "Пожалуйста, исправьте ошибки",
      "errorIncorrect":    "Нет администратора с таким e-mail адресом",
      "errorDatabase":     "Ошибка сервиса, пожалуйста, повторите позже"
    },
    "newPassword": {
      "codeNull":          "Ссылка на восстановления пароля не валидна.",
      "passwordLength":    "Пароль должен быть не менее 6 и не более 50 символов",
      "passwordsNotEqual": "Пароли должны совпадать",
      "errorErrors":       "Пожалуйста, исправьте ошибки",
      "errorDatabase":     "Ошибка сервиса, пожалуйста, повторите позже",
      "errorIncorrect":    "Код для восстановления пароля невалиден",
      "passwordSet":       "Пароль сменён успешно. Вы можете войти в систему, используя новые данные",
      "codeApplyError":    "Запрос администратора не был одобрен из-за ошибки сервиса, пожалуйста, повторите попозже"
    }
  },
  "restricted": {
    "graduates": {
      "errorDatabase":     "Ошибка сервиса, пожалуйста, зайдите на страницу позже"
    },
    "graduate": {
      "save": {
        "fullNameNull":      "Имя не может быть пустым",
        "imgNull":           "Добавьте изображение",
        "imgWrongType":      "Можно использовать только jpeg и png изображения",
        "occupancyNull":     "Укажите должность",
        "leadNull":          "Заглавная цитата не может быть пустой",
        "fullLeadNull":      "Полная цитата не может быть пустой",
        "textNull":          "Отзыв не может быть пустым",
        "success":           "Данные сохранены",
        "errorErrors":       "Пожалуйста, исправьте ошибки",
        "errorDatabase":     "Ошибка сервиса, пожалуйста, повторите позже"
      },
      "delete": {
        "success":          "Запись выпускника №%d успешно удалена.",
        "error":            "Запись выпускника №%d не была удалена, ошибка сервера."
      }
    }
  }
};